<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeriferiaBusiness\PeriferiaBusiness.csproj" />
    <ProjectReference Include="..\PeriferiaData\PeriferiaData.csproj" />
  </ItemGroup>

</Project>
