# Periferia

./: Periferia.sln  PeriferiaDB.sql
PeriferiaBusiness/: CategoryBusiness.cs  PeriferiaBusiness.csproj
PeriferiaData/: PeriferiaData.csproj
PeriferiaData/Models/: AppDbContext.cs  Book.cs  BookCategory.cs  Category.cs  Editorial.cs
PeriferiaUIService/: PeriferiaUIService.csproj
PeriferiaUIService/Contracts/: ICategoryService.cs
PeriferiaUIService/Services/: CategoryService.cs
WebAppDevExpress/: Program.cs  Startup.cs  WebAppDevExpress.csproj
WebAppDevExpress/Controllers/: DataMasterController.cs  HomeController.cs  WebAppBaseController.cs
WebAppDevExpress/Models/: ErrorViewModel.cs
WebAppDevExpress/Properties/: launchSettings.json
WebAppDevExpress/Properties/PublishProfiles/: periferiatestbook - FTP.pubxml  periferiatestbook - ReadOnly - FTP.pubxml  periferiatestbook - Web Deploy.pubxml
WebAppDevExpress/Views/: _ViewImports.cshtml
WebAppDevExpress/Views/Home/: Index.cshtml
WebAppDevExpress/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAppDevExpress/WebAppCore/: ControlExceptionAttribute.cs
WebAppDevExpress/wwwroot/assets/js/pages/crud/datatables/search-options/: advanced-search.js
WebAppDevExpress/wwwroot/assets/js/pages/crud/metronic-datatable/advanced/: horizontal.js  modal.js  record-selection.js
WebAppDevExpress/wwwroot/assets/js/pages/crud/metronic-datatable/api/: events.js
WebAppDevExpress/wwwroot/assets/js/pages/crud/metronic-datatable/base/: data-json.js  data-local.js  translation.js
WebAppDevExpress/wwwroot/assets/js/pages/custom/projects/: list-datatable.js
WebAppDevExpress/wwwroot/assets/js/pages/custom/user/: list-datatable.js
WebAppDevExpress/wwwroot/js/devextreme/vectormap-data/: eurasia.js  europe.js
